{
  "name": "smarthomehub",
  "version": "0.1.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "yamamo",
  "license": "ISC",
  "dependencies": {
    "azure-iot-device": "^1.9.9",
    "azure-iot-device-mqtt": "^1.9.9",
    "bluebird": "^3.5.4",
    "log-timestamp": "^0.1.2",
    "promise": "^8.0.3",
    "ps4-waker": "^1.8.5"
  },
  "devDependencies": {}
}
